<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background: rgba(255, 20, 145, 0.102);
    }

    #header {
        background-color:saddlebrown;
        height: 10vh;
        width: 100vw;
        text-align: center;
        color: white; 
    }

    h1 {
        font-size: 3rem;
    }

    #container {
        display: flex;
        width: 100vw;
        height: 40vh;
        justify-content: space-evenly;
        align-items: center;
    }

    .box {
        display: flex;
        border: 8px dashed darkblue;
        height: 25vh;
        width: 20vw;
        justify-content: center;
        align-items: center;
        border-radius: 60%;
        background: rgba(169, 169, 169, 0.096);
        color:darkslategrey;
        font-weight: bolder;
    }

    p {
        font-size: 3rem;
        font-style: bold;
        color: deeppink;
    }

    .btns {
        height: 20vh;
        width: 30vw;
        display: flex;
        gap:1rem;
        align-items: center;
        margin:50px auto;    
    }

    button {
        width: 6rem;
        height: 6rem;
        background-color: papayawhip;
        color: red;
        font-weight: bolder;
        border: 10px solid brown;
        font-size:1rem;
    }
</style>
</head>

<body>
    <h1 id="header">Stopwatch</h1>
    <div id="container">
        <div class="box">
            <p id="hr">00<p>&nbsp;
            <h1>hour</h1>
        </div>
        <h1>:</h1>
        <div class="box">
            <p id="min">00</p>&nbsp;
            <h1>mins</h1>
        </div>
        <h1>:</h1>
        <div class="box">
            <p id="sec">00</p>&nbsp;
            <h1>sec</h1>
        </div>
        <h1>:</h1>
        <div class="box">
            <p id="msec">000</p>
        </div>
    </div>
    <div class="btns">
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="lap">Lap</button>
        <button id="reset">Reset</button>
    </div>
    <div>
        <ol id="lapresult" type="1"></ol>
    </div>
        
    <script>
        var a;
        var msec = 0;
        var seconds = 0;
        var minutes = 0;
        var hours = 0;
        let starts = document.getElementById('start');
        starts.addEventListener('click', start);
        let pauses = document.getElementById('pause');
        pauses.addEventListener('click', pause);
        let resets = document.getElementById('reset');
        resets.addEventListener('click', reset);
        let laps = document.getElementById('lap');
        laps.addEventListener('click', lapresult);
        function pause(){
            clearInterval(a)
        }
        function reset() {
            clearInterval(a)
             msec = 0;
             seconds = 0;
             minutes = 0;
             hours = 0;
            document.getElementById("msec").innerHTML = msec;
            document.getElementById("sec").innerHTML = seconds;
            document.getElementById("min").innerHTML = minutes;
            document.getElementById("hr").innerHTML = hours;
        }
        function start() {
             a = setInterval(timer,10)
        }
        function timer() {
            if(msec<990){
                msec=msec+10;
            }
            else if (msec == 990) {
                seconds = seconds + 1;
                msec=10
            }
            else if (seconds == 59) {
                seconds = 0;
                minutes = minutes + 1;
            }
            else if (minutes == 59) {
                minutes = 0;
                hours = hours + 1;
            }
            document.getElementById("msec").innerHTML = msec;
            document.getElementById("sec").innerHTML = seconds;
            document.getElementById("min").innerHTML = minutes;
            document.getElementById("hr").innerHTML = hours;
        }
        var ullist=document.getElementById('lapresult')
        function lapresult(){
            let w=document.getElementById("msec").innerHTML; 
            let x=document.getElementById('sec').innerHTML;
            let y=document.getElementById('min').innerHTML;
            let z=document.getElementById('hr').innerHTML;
            let final=z+"h"+y+"m"+x+"s"+w+"msec";
            var list=document.createElement('li');
            list.style.fontSize="2rem";
            list.style.marginLeft="40px";
            list.innerText=final;
            ullist.appendChild(list)
        }
    </script>
</body>

</html>